{
  "name": "svelte-playground",
  "version": "0.0.0-semantic-release",
  "description": "some description",
  "scripts": {
    "deploy": "scp public/* root@odroid1:/services/hook-ci/frontend/",
    "prepare": "rollup -c",
    "start": "rollup -c -w"
  },
  "devDependencies": {
    "@semantic-release/exec": "^3.3.5",
    "apollo-boost": "^0.4.3",
    "apollo-client": "^2.6.3",
    "browser-sync": "^2.26.7",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "http-proxy-middleware": "^0.19.1",
    "npm-pkgbuild": "^6.6.0",
    "postcss": "^7.0.17",
    "postcss-import": "^12.0.1",
    "rollup": "^1.16.7",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-terser": "^5.1.0",
    "semantic-release": "^15.13.19",
    "svelte": "^3.6.7",
    "svelte-apollo": "^0.3.0",
    "svelte-easyroute-rollup": "^1.0.1",
    "svelte-preprocess": "^2.14.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/svelte-playground.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/svelte-playground/issues"
  },
  "homepage": "https://github.com/arlac77/svelte-playground#readme",
  "config": {
    "urlPrefix": "/services/ci/svelte",
    "proxyTarget": "https://mfelten.dynv6.net/services/ci",
    "base": "/services/ci/svelte",
    "api": "api",
    "graphQl": "api/graphql"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "npx npm-pkgbuild --pkgver ${nextRelease.version} pkgbuild pacman makepkg"
        }
      ]
    ]
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template-svelte-app.git"
    }
  },
  "pacman": {
    "groups": "webapp",
    "install": "pacman/install.sh",
    "installdir": "/services/hook-ci/frontend-svelte",
    "content": {
      "${installdir}/": {
        "base": "public"
      },
      "/etc/nginx/config.d/${name}.conf": "pacman/nginx.conf"
    },
    "depends": {
      "systemd": ">=242.32",
      "nginx-mainline": ">=1.17.1",
      "hook-ci": ">=1.36.1"
    }
  }
}
