{
  "name": "hook-ci-frontend-svelte",
  "version": "0.0.0-semantic-release",
  "description": "hook-ci web fronend",
  "keywords": [
    "svelte",
    "web"
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "prepare": "rollup -c",
    "start": "rollup -c -w"
  },
  "dependencies": {
    "apollo-boost": "^0.4.7",
    "apollo-client": "^2.6.8",
    "graphql": "^14.6.0",
    "mf-styling": "arlac77/mf-styling",
    "repository-provider": "^16.12.1",
    "svelte-common": "^1.3.0",
    "svelte-guard-history-router": "^1.1.14",
    "svelte-session-manager": "^1.0.7"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@semantic-release/exec": "^5.0.0",
    "npm-pkgbuild": "^6.11.5",
    "rollup": "^2.0.0-0",
    "rollup-plugin-consts": "^1.0.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-dev": "^1.1.1",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.2.0",
    "semantic-release": "^17.0.4",
    "svelte": "^3.19.1",
    "svelte-apollo": "^0.3.0"
  },
  "engines": {
    "node": ">=13.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/hook-ci-frontend-svelte.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/hook-ci-frontend-svelte/issues"
  },
  "homepage": "https://github.com/arlac77/hook-ci-frontend-svelte#readme",
  "config": {
    "api": "/services/ci/api",
    "base": "/services/ci",
    "graphQl": "/services/ci/api/graphql",
    "proxyTarget": "https://mfelten.dynv6.net/"
  },
  "pacman": {
    "groups": "webapp",
    "hooks": "pacman/hooks.sh",
    "installdir": "/services/hook-ci/frontend",
    "content": {
      "${installdir}/": {
        "base": "public"
      },
      "/etc/nginx/config.d/${name}.conf": "pacman/nginx.conf"
    },
    "depends": {
      "nginx-mainline": ">=1.17.8",
      "hook-ci": ">=1.55.14"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "npx npm-pkgbuild --pkgver ${nextRelease.version} pkgbuild pacman makepkg"
        }
      ]
    ]
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template-svelte-app.git"
    }
  }
}
